<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartAttend - Hybrid System</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- React & ReactDOM -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <!-- Babel -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

    <!-- Fonts & Styles -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap" rel="stylesheet">

    <style>
        body { font-family: 'Quicksand', sans-serif; background-color: #f0f4f8; }
        .font-aesthetic { font-family: 'Great Vibes', cursive; }
        .font-classic { font-family: 'Times New Roman', Times, serif; }
        .fade-in { animation: fadeIn 0.4s ease-out; }
        
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }

        video { transform: scaleX(-1); border-radius: 1rem; }
        .photo-result { transform: scaleX(-1); }
        
        .loader { border: 4px solid #f3f3f3; border-top: 4px solid #6366f1; border-radius: 50%; width: 30px; height: 30px; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
    </style>
</head>
<body class="text-slate-800 antialiased selection:bg-indigo-200">

    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useMemo, useRef } = React;

        // ==========================================
        // 1. KONFIGURASI DATABASE
        // PASTIKAN URL DAN KEY SUDAH TERISI DENGAN BENAR (TANPA SPASI)
        // ==========================================
        const SUPABASE_URL = "https://jbothplunfkfnwonhkuf.supabase.co"; 
        const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impib3RocGx1bmZrZm53b25oa3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUxNTIsImV4cCI6MjA3OTIyMTE1Mn0.C-U9fYRcrqyOPQ-R-JTUrlcyWtwE2_Fwptn_qQIcp_I";
        
        let supabase = null;
        let isOnline = false;

        try {
            if (SUPABASE_URL && SUPABASE_URL.startsWith("http") && window.supabase) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                isOnline = true;
                console.log("‚úÖ Supabase Client Created");
            } else {
                console.log("‚ö†Ô∏è Offline Mode Active");
            }
        } catch (e) {
            console.error("Init Error:", e);
        }

        // --- DATA AWAL (DEFAULT) ---
        const INITIAL_USERS = [
            { id: 1, username: 'admin', password: '123', role: 'admin', name: 'Admin Sekolah', class: null },
            { id: 2, username: 'guru1', password: '123', role: 'guru', name: 'Ibu Guru Cantik', class: 'XII RPL 1' },
            { id: 6, username: 'guru2', password: '123', role: 'guru', name: 'Pak Guru Ganteng', class: 'XII RPL 2' },
            { id: 3, username: 'siswa1', password: '123', role: 'siswa', name: 'Budi Santoso', class: 'XII RPL 1' },
            { id: 4, username: 'siswa2', password: '123', role: 'siswa', name: 'Siti Aminah', class: 'XII RPL 1' },
            { id: 5, username: 'siswa3', password: '123', role: 'siswa', name: 'Doni Tata', class: 'XII RPL 2' },
        ];
        const INITIAL_ATTENDANCE = [];
        const INITIAL_MESSAGES = [];
        const MOTIVATION_QUOTES = ["Semangat! üåü", "Rajin pangkal pandai! üìö", "Sukses menanti! üöÄ"];

        // --- UTILS ---
        const getTodayDate = () => new Date().toISOString().split('T')[0];
        const getCurrentTime = () => new Date().toLocaleTimeString('id-ID', { hour: '2-digit', minute: '2-digit' });
        const exportToCSV = (filename, rows) => {
            const csvContent = "data:text/csv;charset=utf-8," + rows.map(row => row.map(val => `"${(val||'').toString().replace(/"/g, '""')}"`).join(',')).join('\n');
            const link = document.createElement("a"); link.setAttribute("href", encodeURI(csvContent)); link.setAttribute("download", filename);
            document.body.appendChild(link); link.click(); document.body.removeChild(link);
        };

        // --- ICONS ---
        const Icon = ({ children, className, onClick }) => (<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" className={className} onClick={onClick}>{children}</svg>);
        const Icons = {
            Camera: (p) => <Icon {...p}><path d="M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"/><circle cx="12" cy="13" r="3"/></Icon>,
            User: (p) => <Icon {...p}><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></Icon>,
            Lock: (p) => <Icon {...p}><rect x="3" y="11" width="18" height="11" rx="2" ry="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></Icon>,
            LogOut: (p) => <Icon {...p}><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></Icon>,
            Clock: (p) => <Icon {...p}><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></Icon>,
            Upload: (p) => <Icon {...p}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="17 8 12 3 7 8"/><line x1="12" y1="3" x2="12" y2="15"/></Icon>,
            Smile: (p) => <Icon {...p}><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></Icon>,
            X: (p) => <Icon {...p}><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></Icon>,
            File: (p) => <Icon {...p}><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></Icon>,
            Trophy: (p) => <Icon {...p}><path d="M8 21h8"/><path d="M12 17v4"/><path d="M7 4H6a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h1"/><path d="M17 4h1a2 2 0 0 1 2 2v4a2 2 0 0 1-2 2h-1"/><path d="M6 4h12a2 2 0 0 1 2 2v6a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1-2-2z"/></Icon>,
            Check: (p) => <Icon {...p}><polyline points="20 6 9 17 4 12"/></Icon>,
            Edit: (p) => <Icon {...p}><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></Icon>,
            Trash: (p) => <Icon {...p}><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/><line x1="10" y1="11" x2="10" y2="17"/><line x1="14" y1="11" x2="14" y2="17"/></Icon>,
            Download: (p) => <Icon {...p}><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></Icon>,
            Message: (p) => <Icon {...p}><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"/></Icon>,
            Send: (p) => <Icon {...p}><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></Icon>,
            Eye: (p) => <Icon {...p}><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></Icon>,
            Refresh: (p) => <Icon {...p}><path d="M23 4v6h-6"/><path d="M1 20v-6h6"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></Icon>,
            Database: (p) => <Icon {...p}><ellipse cx="12" cy="5" rx="9" ry="3"/><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3"/><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5"/></Icon>
        };

        // --- COMPONENTS ---

        const CameraCapture = ({ onCapture, onClose, title }) => {
            const videoRef = useRef(null);
            const canvasRef = useRef(null);
            const [error, setError] = useState('');
            useEffect(() => {
                let stream = null;
                const startCamera = async () => {
                    try { stream = await navigator.mediaDevices.getUserMedia({ video: { facingMode: "user" } }); if (videoRef.current) videoRef.current.srcObject = stream; } 
                    catch (err) { setError("Kamera tidak terdeteksi!"); }
                };
                startCamera();
                return () => { if (stream) stream.getTracks().forEach(track => track.stop()); };
            }, []);
            const handleSnap = () => {
                if (!videoRef.current || !canvasRef.current) return;
                const width = 320; const height = (videoRef.current.videoHeight / videoRef.current.videoWidth) * width;
                canvasRef.current.width = width; canvasRef.current.height = height;
                const ctx = canvasRef.current.getContext('2d'); ctx.translate(width, 0); ctx.scale(-1, 1);
                ctx.drawImage(videoRef.current, 0, 0, width, height);
                onCapture(canvasRef.current.toDataURL('image/jpeg', 0.7));
            };
            return (
                <div className="fixed inset-0 z-50 bg-black/80 flex items-center justify-center p-4 backdrop-blur-sm fade-in">
                    <div className="bg-white rounded-3xl p-4 w-full max-w-md shadow-2xl relative overflow-hidden">
                        <div className="flex justify-between items-center mb-4 px-2"><h3 className="font-bold text-lg text-gray-700 flex items-center gap-2"><Icons.Camera className="w-5 h-5 text-pink-500"/> {title}</h3><button onClick={onClose} className="p-2 bg-gray-100 rounded-full hover:text-red-500"><Icons.X className="w-5 h-5"/></button></div>
                        {error ? <div className="bg-red-50 text-red-500 p-6 rounded-xl text-center font-medium border border-red-200 mb-4">{error}</div> : <div className="relative rounded-2xl overflow-hidden bg-black aspect-[4/3] shadow-inner mb-4"><video ref={videoRef} autoPlay playsInline className="w-full h-full object-cover"></video><canvas ref={canvasRef} className="hidden"></canvas></div>}
                        {!error && <div className="flex justify-center"><button onClick={handleSnap} className="bg-gradient-to-r from-pink-500 to-indigo-500 text-white px-8 py-3 rounded-full font-bold shadow-lg hover:scale-105 transition flex items-center gap-2"><Icons.Camera className="w-5 h-5"/> CEKREK & ABSEN</button></div>}
                    </div>
                </div>
            );
        };

        const Login = ({ onLogin, users, dbStatus, handleSeed }) => {
            const [username, setUsername] = useState('');
            const [password, setPassword] = useState('');
            const [role, setRole] = useState('siswa'); 
            const [error, setError] = useState('');
            const handleSubmit = (e) => {
                e.preventDefault();
                const user = users.find(u => u.username === username && u.password === password && u.role === role);
                if (user) {
                    onLogin(user);
                } else {
                    const userExists = users.find(u => u.username === username && u.password === password);
                    if(userExists) {
                        setError(`Akun ditemukan sebagai ${userExists.role.toUpperCase()}. Ganti tab 'Masuk Sebagai'.`);
                    } else {
                        setError('Username atau Password salah.');
                    }
                }
            };
            return (
                <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 p-6 relative">
                    <div className="bg-white/80 backdrop-blur-xl p-8 rounded-[2rem] shadow-2xl w-full max-w-sm pop-up">
                        <div className="text-center mb-6"><div className="inline-flex p-4 rounded-full bg-gradient-to-tr from-indigo-500 to-pink-500 text-white shadow-lg mb-4"><Icons.Smile className="w-10 h-10" /></div><h1 className="text-3xl font-bold bg-gradient-to-r from-indigo-600 to-pink-600 bg-clip-text text-transparent">SmartAttend</h1><p className="text-gray-500 text-lg font-bold mb-2 font-classic">Absensi Modern Terpadu ‚ú®</p><p className="font-aesthetic text-xl text-indigo-600 mt-2">Religion And Knowledge Is Power</p></div>
                        
                        {/* DB STATUS & SEED BUTTON */}
                        <div className={`mb-4 p-3 rounded-xl text-xs font-bold flex flex-col items-center gap-2 ${dbStatus.connected ? 'bg-green-50 text-green-700 border border-green-200' : 'bg-yellow-50 text-yellow-700 border border-yellow-200'}`}>
                            <span className="flex items-center gap-2">
                                <Icons.Database className="w-4 h-4"/> {dbStatus.connected ? `Online (Data: ${dbStatus.count} User)` : 'Offline Mode'}
                            </span>
                            {dbStatus.connected && dbStatus.count === 0 && (
                                <button onClick={handleSeed} className="bg-indigo-600 text-white px-3 py-1 rounded shadow hover:bg-indigo-700 transition">Isi Data Default (Wajib Klik)</button>
                            )}
                        </div>

                        <div className="flex bg-gray-100 p-1 rounded-xl mb-6">{['siswa', 'guru', 'admin'].map(r => (<button key={r} onClick={() => setRole(r)} className={`flex-1 py-2 rounded-lg text-xs font-bold uppercase transition-all ${role === r ? 'bg-white text-indigo-600 shadow-md' : 'text-gray-400 hover:text-gray-600'}`}>{r}</button>))}</div>
                        <form onSubmit={handleSubmit} className="space-y-5">{error && <div className="bg-red-100 text-red-500 p-3 rounded-xl text-sm text-center font-bold animate-pulse">{error}</div>}<div className="space-y-2"><label className="text-xs font-bold text-gray-400 uppercase ml-1">Username</label><div className="relative"><Icons.User className="absolute left-4 top-3 w-5 h-5 text-gray-400"/><input type="text" value={username} onChange={e => setUsername(e.target.value)} className="w-full pl-12 pr-4 py-3 bg-gray-50 rounded-2xl focus:ring-2 focus:ring-indigo-300 transition font-medium" placeholder="username" required/></div></div><div className="space-y-2"><label className="text-xs font-bold text-gray-400 uppercase ml-1">Password</label><div className="relative"><Icons.Lock className="absolute left-4 top-3 w-5 h-5 text-gray-400"/><input type="password" value={password} onChange={e => setPassword(e.target.value)} className="w-full pl-12 pr-4 py-3 bg-gray-50 rounded-2xl focus:ring-2 focus:ring-pink-300 transition font-medium" placeholder="password" required/></div></div><button type="submit" className="w-full bg-gray-900 text-white py-4 rounded-2xl font-bold text-lg shadow-xl hover:bg-indigo-600 transition-all hover:-translate-y-1">Masuk Sebagai {role.charAt(0).toUpperCase() + role.slice(1)} üöÄ</button></form>
                    </div>
                </div>
            );
        };

        const SiswaDashboard = ({ user, users, attendance, refreshData }) => {
            const [activeTab, setActiveTab] = useState('absen'); 
            const [camMode, setCamMode] = useState(null);
            const [quote, setQuote] = useState('');
            const [leaveType, setLeaveType] = useState('sakit');
            const [file, setFile] = useState(null);
            const [note, setNote] = useState('');
            
            useEffect(() => { setQuote(MOTIVATION_QUOTES[Math.floor(Math.random() * MOTIVATION_QUOTES.length)]); }, []);

            const today = getTodayDate();
            const todayRecord = attendance.find(a => a.student_id === user.id && a.date === today);
            const hasClockedIn = todayRecord && todayRecord.type === 'hadir';
            const hasClockedOut = todayRecord && todayRecord.time_out !== null && todayRecord.time_out !== undefined;

            const rankings = useMemo(() => {
                const students = users.filter(u => u.role === 'siswa');
                const stats = students.map(s => {
                    const count = attendance.filter(a => a.student_id === s.id && a.type === 'hadir' && a.approval === 'approved').length;
                    return { ...s, count };
                });
                return stats.sort((a, b) => b.count - a.count);
            }, [users, attendance]);

            const handleAbsenClick = (type) => {
                if (type === 'masuk') { if (todayRecord) return alert("Sudah absen hari ini!"); } 
                else { if (!hasClockedIn) return alert("Belum absen masuk!"); if (hasClockedOut) return alert("Sudah absen pulang!"); }
                setCamMode(type);
            };

            const handleCapture = async (photoData) => {
                setCamMode(null);
                if (camMode === 'masuk') {
                    const newRecord = { id: Date.now(), student_id: user.id, date: today, type: 'hadir', time_in: getCurrentTime(), status: 'Hadir', proof: photoData, approval: 'pending' };
                    if(supabase) {
                        const { error } = await supabase.from('attendance').insert([newRecord]);
                        if (error) alert("GAGAL DATABASE: " + error.message); else { alert("Absen Masuk Berhasil!"); refreshData(); }
                    } else {
                        const currentData = JSON.parse(localStorage.getItem('smartattend_data')) || [];
                        localStorage.setItem('smartattend_data', JSON.stringify([...currentData, newRecord]));
                        alert("Absen Masuk Berhasil (Offline)!"); refreshData();
                    }
                } else {
                    if(supabase) {
                        const { error } = await supabase.from('attendance').update({ time_out: getCurrentTime(), proof_out: photoData }).eq('id', todayRecord.id);
                        if (error) alert("GAGAL: " + error.message); else { alert("Absen Pulang Berhasil!"); refreshData(); }
                    } else {
                        const currentData = JSON.parse(localStorage.getItem('smartattend_data'));
                        const updated = currentData.map(d => d.id === todayRecord.id ? {...d, time_out: getCurrentTime(), proof_out: photoData} : d);
                        localStorage.setItem('smartattend_data', JSON.stringify(updated));
                        alert("Absen Pulang Berhasil (Offline)!"); refreshData();
                    }
                }
            };

            const handleSubmitLeave = async (e) => {
                e.preventDefault();
                if (todayRecord) return alert("Data hari ini sudah ada!");
                if (!file) return alert("Wajib upload bukti surat!");
                const reader = new FileReader();
                reader.onload = async (event) => {
                    const fileData = event.target.result;
                    const newRecord = { id: Date.now(), student_id: user.id, date: today, type: leaveType, status: leaveType.charAt(0).toUpperCase() + leaveType.slice(1), proof: fileData, note: note, approval: 'pending' };
                    
                    if(supabase) {
                        const { error } = await supabase.from('attendance').insert([newRecord]);
                        if (error) alert("GAGAL: " + error.message); else { alert("Terkirim!"); setFile(null); setNote(''); refreshData(); }
                    } else {
                        const currentData = JSON.parse(localStorage.getItem('smartattend_data')) || [];
                        localStorage.setItem('smartattend_data', JSON.stringify([...currentData, newRecord]));
                        alert("Terkirim (Offline)!"); setFile(null); setNote(''); refreshData();
                    }
                };
                reader.readAsDataURL(file);
            };

            return (
                <div className="max-w-md mx-auto pb-20 fade-in">
                    <div className="bg-gradient-to-r from-yellow-100 to-orange-100 border border-yellow-200 p-4 rounded-2xl mb-6 shadow-sm flex items-start gap-3"><span className="text-2xl">üí°</span><div><p className="text-xs font-bold text-orange-500 uppercase mb-1">Motivasi Hari Ini</p><p className="text-sm font-medium text-orange-800 italic">"{quote}"</p></div></div>
                    <div className="bg-white rounded-[2rem] p-6 shadow-xl mb-6 flex items-center gap-4 relative overflow-hidden">
                        <div className="w-16 h-16 rounded-2xl bg-indigo-100 flex items-center justify-center text-2xl shadow-inner">üéì</div><div><p className="text-gray-400 text-xs font-bold uppercase">Halo Siswa</p><h2 className="text-2xl font-bold text-gray-800">{user.name.split(' ')[0]}!</h2><span className="bg-indigo-50 text-indigo-600 px-2 py-0.5 rounded text-xs font-bold">{user.class}</span></div>
                    </div>
                    <div className="flex bg-white p-1 rounded-2xl shadow-sm mb-6">
                        <button onClick={() => setActiveTab('absen')} className={`flex-1 py-3 rounded-xl font-bold text-sm transition ${activeTab === 'absen' ? 'bg-indigo-100 text-indigo-600' : 'text-gray-400'}`}>üì∏ Absen</button>
                        <button onClick={() => setActiveTab('izin')} className={`flex-1 py-3 rounded-xl font-bold text-sm transition ${activeTab === 'izin' ? 'bg-pink-100 text-pink-600' : 'text-gray-400'}`}>üìù Izin</button>
                        <button onClick={() => setActiveTab('rank')} className={`flex-1 py-3 rounded-xl font-bold text-sm transition ${activeTab === 'rank' ? 'bg-yellow-100 text-yellow-600' : 'text-gray-400'}`}>üèÜ Peringkat</button>
                    </div>
                    {activeTab === 'absen' && (
                        <div className="space-y-6"><div className={`rounded-3xl p-6 text-white shadow-lg ${!todayRecord ? 'bg-slate-500' : todayRecord.approval === 'rejected' ? 'bg-red-500' : todayRecord.approval === 'approved' ? 'bg-teal-500' : 'bg-orange-500'}`}><div className="flex justify-between"><p className="text-xs font-bold opacity-70 uppercase mb-1">Status Hari Ini</p>{todayRecord?.approval === 'pending' && <span className="bg-white/20 px-2 rounded text-xs font-bold">Menunggu Verifikasi</span>}</div><h3 className="text-2xl font-bold">{!todayRecord ? 'Belum Absen' : todayRecord.status}</h3>{todayRecord?.type === 'hadir' && <div className="mt-2 text-sm border-t border-white/20 pt-2">IN: {todayRecord.time_in} ‚Ä¢ OUT: {todayRecord.time_out || '-'}</div>}</div><div className="grid grid-cols-2 gap-4"><button onClick={() => handleAbsenClick('masuk')} disabled={!!todayRecord} className={`p-6 rounded-3xl flex flex-col items-center gap-3 shadow-lg border-b-4 transition active:translate-y-1 active:border-b-0 ${!!todayRecord ? 'bg-gray-100 text-gray-300 cursor-not-allowed' : 'bg-white text-indigo-600 border-indigo-100'}`}><div className="w-12 h-12 rounded-2xl bg-indigo-50 flex items-center justify-center">‚òÄÔ∏è</div><span className="font-bold">Masuk</span></button><button onClick={() => handleAbsenClick('pulang')} disabled={!hasClockedIn || hasClockedOut} className={`p-6 rounded-3xl flex flex-col items-center gap-3 shadow-lg border-b-4 transition active:translate-y-1 active:border-b-0 ${!hasClockedIn || hasClockedOut ? 'bg-gray-100 text-gray-300 cursor-not-allowed' : 'bg-white text-pink-600 border-pink-100'}`}><div className="w-12 h-12 rounded-2xl bg-pink-50 flex items-center justify-center">üåô</div><span className="font-bold">Pulang</span></button></div></div>
                    )}
                    {activeTab === 'izin' && (
                        <div className="bg-white rounded-3xl p-6 shadow-lg fade-in"><h3 className="font-bold text-lg text-gray-700 mb-4">Form Pengajuan</h3><form onSubmit={handleSubmitLeave} className="space-y-4"><div className="flex gap-2">{['sakit', 'izin', 'dispen'].map(t => (<div key={t} onClick={() => setLeaveType(t)} className={`flex-1 py-2 text-center rounded-xl text-sm font-bold capitalize cursor-pointer border-2 ${leaveType === t ? 'border-pink-500 bg-pink-50 text-pink-600' : 'border-gray-100 text-gray-400'}`}>{t}</div>))}</div><div className="border-2 border-dashed border-gray-300 rounded-xl p-6 text-center relative hover:bg-gray-50"><Icons.Upload className="w-8 h-8 text-gray-400 mx-auto mb-2"/><p className="text-xs text-gray-500">{file ? file.name : "Upload Bukti Surat (PDF/Foto)"}</p><input type="file" onChange={e => setFile(e.target.files[0])} className="absolute inset-0 opacity-0 cursor-pointer" accept="image/*,.pdf" /></div><textarea placeholder="Keterangan..." value={note} onChange={e => setNote(e.target.value)} className="w-full border-2 border-gray-100 rounded-xl p-3 text-sm focus:border-indigo-300 outline-none" rows="3"></textarea><button type="submit" disabled={!!todayRecord} className="w-full bg-pink-500 text-white py-3 rounded-xl font-bold hover:bg-pink-600 disabled:bg-gray-300">Kirim Pengajuan üì§</button></form></div>
                    )}
                    {activeTab === 'rank' && (
                        <div className="space-y-4 fade-in"><div className="bg-gradient-to-br from-yellow-400 to-orange-500 rounded-3xl p-6 text-white text-center shadow-lg mb-4"><h3 className="text-2xl font-bold">Leaderboard</h3><p className="text-yellow-100 text-sm">Siapa yang paling rajin?</p></div><div className="bg-white rounded-3xl p-4 shadow-lg">{rankings.map((s, index) => (<div key={s.id} className={`flex items-center justify-between p-4 mb-2 rounded-2xl border-b transition ${s.id === user.id ? 'bg-yellow-50 border-yellow-100' : 'hover:bg-gray-50'}`}><div className="flex items-center gap-4"><div className={`w-8 h-8 flex items-center justify-center rounded-full font-bold text-sm shadow-sm ${index===0?'bg-yellow-400 text-white':index===1?'bg-gray-300 text-white':index===2?'bg-orange-300 text-white':'bg-gray-100'}`}>{index+1}</div><div><p className={`font-bold ${s.id===user.id?'text-yellow-700':'text-gray-700'}`}>{s.name}</p></div></div><span className="font-bold text-lg text-indigo-600">{s.count}</span></div>))}</div></div>
                    )}
                    {camMode && <CameraCapture title={camMode === 'masuk' ? "Selfie Masuk" : "Selfie Pulang"} onClose={() => setCamMode(null)} onCapture={handleCapture}/>}
                </div>
            );
        };

        const AdminDashboard = ({ users, attendance, messages, refreshData }) => {
            const [view, setView] = useState('dashboard'); 
            const [userTab, setUserTab] = useState('siswa'); 
            const [isModalOpen, setIsModalOpen] = useState(false);
            const [formData, setFormData] = useState({});
            const [editingId, setEditingId] = useState(null);
            const [reportFilter, setReportFilter] = useState('daily'); 
            const [filterDate, setFilterDate] = useState(getTodayDate());
            const [visiblePasswords, setVisiblePasswords] = useState({});
            const [msgForm, setMsgForm] = useState({ teacherId: '', studentId: '', text: '' });

            const filteredUsers = users.filter(u => u.role === userTab);
            const togglePassword = (id) => setVisiblePasswords(prev => ({ ...prev, [id]: !prev[id] }));

            const handleUserSubmit = async (e) => {
                e.preventDefault();
                const payload = { ...formData, role: userTab };
                if(!editingId) payload.id = Date.now();
                
                if(supabase) {
                    const { error } = editingId 
                        ? await supabase.from('users').update(payload).eq('id', editingId)
                        : await supabase.from('users').insert([payload]);
                    
                    if(error) { alert("GAGAL MENYIMPAN: " + error.message); return; }
                } else {
                    let current = JSON.parse(localStorage.getItem('smartattend_users')) || [];
                    if(editingId) current = current.map(u => u.id === editingId ? {...u, ...payload} : u);
                    else current.push(payload);
                    localStorage.setItem('smartattend_users', JSON.stringify(current));
                }
                refreshData(); closeModal(); alert("Data Berhasil Disimpan!");
            };
            
            const handleDelete = async (id) => { 
                if(!window.confirm("Yakin hapus?")) return;
                if(supabase) {
                    const { error } = await supabase.from('users').delete().eq('id', id);
                    if(error) alert("Gagal hapus: " + error.message);
                } else {
                    let current = JSON.parse(localStorage.getItem('smartattend_users')) || [];
                    current = current.filter(u => u.id !== id);
                    localStorage.setItem('smartattend_users', JSON.stringify(current));
                }
                refreshData();
            };
            
            const handleSendMessage = async (e) => {
                e.preventDefault();
                const payload = { id: Date.now(), date: getTodayDate(), sender: 'Admin', recipient_id: parseInt(msgForm.teacherId), student_id: parseInt(msgForm.studentId), content: msgForm.text };
                if(supabase) {
                    const { error } = await supabase.from('messages').insert([payload]);
                    if(error) { alert("Gagal kirim: " + error.message); return; }
                } else {
                    let msgs = JSON.parse(localStorage.getItem('smartattend_messages')) || [];
                    msgs.push(payload);
                    localStorage.setItem('smartattend_messages', JSON.stringify(msgs));
                }
                alert("Pesan terkirim!"); setMsgForm({teacherId:'',studentId:'',text:''}); refreshData();
            };

            const openModal = (user=null) => { setFormData(user || { username:'', password:'', name:'', class:'' }); setEditingId(user?.id || null); setIsModalOpen(true); };
            const closeModal = () => setIsModalOpen(false);

            const todayStats = useMemo(() => {
                const today = getTodayDate();
                const todaysData = attendance.filter(a => a.date === today);
                return { totalStudents: users.filter(u => u.role === 'siswa').length, totalHadir: todaysData.filter(a => a.type === 'hadir').length, totalSakit: todaysData.filter(a => a.type === 'sakit').length, totalIzin: todaysData.filter(a => ['izin', 'dispen'].includes(a.type)).length };
            }, [attendance, users]);

            const reportData = useMemo(() => {
                const students = users.filter(u => u.role === 'siswa');
                return students.map(s => {
                    let recs = attendance.filter(a => a.student_id === s.id);
                    if (reportFilter === 'daily') recs = recs.filter(a => a.date === filterDate);
                    else if (reportFilter === 'monthly') recs = recs.filter(a => a.date.startsWith(filterDate.slice(0, 7)));
                    return { ...s, statusHarian: recs.length > 0 ? recs[0].status : '-', hadir: recs.filter(a => a.type === 'hadir').length, sakit: recs.filter(a => a.type === 'sakit').length, izin: recs.filter(a => ['izin', 'dispen'].includes(a.type)).length };
                });
            }, [users, attendance, reportFilter, filterDate]);

            const handleDownloadReport = () => {
                const headers = reportFilter === 'daily' ? ['Nama Siswa', 'Kelas', 'Status Kehadiran', 'Tanggal'] : ['Nama Siswa', 'Kelas', 'Total Hadir', 'Total Sakit', 'Total Izin/Dispen', 'Periode'];
                const rows = [headers];
                reportData.forEach(r => {
                    if (reportFilter === 'daily') rows.push([r.name, r.class, r.statusHarian, filterDate]);
                    else rows.push([r.name, r.class, r.hadir, r.sakit, r.izin, filterDate]);
                });
                exportToCSV(`Laporan_Admin_${reportFilter}_${filterDate}.csv`, rows);
            };

            return (
                <div className="max-w-6xl mx-auto p-6 fade-in">
                    <div className="flex flex-col md:flex-row justify-between items-center mb-8 bg-white p-6 rounded-3xl shadow-sm"><div><h1 className="text-3xl font-bold text-gray-800">Dashboard Admin</h1><p className="text-gray-500">Kelola sekolah dengan mudah üè´</p></div><div className="flex gap-2 mt-4 md:mt-0 flex-wrap justify-center">{['dashboard', 'users', 'report', 'message'].map(v => (<button key={v} onClick={() => setView(v)} className={`px-6 py-2 rounded-full text-sm font-bold capitalize transition ${view === v ? 'bg-indigo-600 text-white shadow-lg transform scale-105' : 'bg-gray-100 text-gray-500 hover:bg-gray-200'}`}>{v === 'message' ? 'Kirim Pesan' : v === 'users' ? 'Manajemen' : v === 'report' ? 'Laporan' : 'Ringkasan'}</button>))}</div></div>
                    {view === 'dashboard' && <div className="grid grid-cols-1 md:grid-cols-4 gap-4"><div className="bg-white p-6 rounded-3xl shadow-sm border-b-4 border-indigo-500"><p className="text-gray-400 text-xs font-bold uppercase">Total Siswa</p><p className="text-3xl font-bold text-indigo-600">{todayStats.totalStudents}</p></div><div className="bg-white p-6 rounded-3xl shadow-sm border-b-4 border-teal-500"><p className="text-gray-400 text-xs font-bold uppercase">Hadir Hari Ini</p><p className="text-3xl font-bold text-teal-600">{todayStats.totalHadir}</p></div><div className="bg-white p-6 rounded-3xl shadow-sm border-b-4 border-orange-500"><p className="text-gray-400 text-xs font-bold uppercase">Sakit</p><p className="text-3xl font-bold text-orange-600">{todayStats.totalSakit}</p></div><div className="bg-white p-6 rounded-3xl shadow-sm border-b-4 border-pink-500"><p className="text-gray-400 text-xs font-bold uppercase">Izin/Dispen</p><p className="text-3xl font-bold text-pink-600">{todayStats.totalIzin}</p></div></div>}
                    {view === 'message' && <div className="bg-white rounded-3xl shadow-lg p-8 max-w-2xl mx-auto"><h2 className="text-2xl font-bold text-gray-800 mb-6 flex items-center gap-2"><Icons.Message className="w-6 h-6 text-indigo-600"/> Kirim Pesan ke Guru</h2><form onSubmit={handleSendMessage} className="space-y-6"><div><label className="block text-sm font-bold text-gray-600 mb-2">Pilih Guru Wali Kelas</label><select required className="w-full p-3 bg-gray-50 rounded-xl border-none" value={msgForm.teacherId} onChange={e => setMsgForm({...msgForm, teacherId: e.target.value})}><option value="">-- Pilih Guru --</option>{users.filter(u => u.role === 'guru').map(g => <option key={g.id} value={g.id}>{g.name}</option>)}</select></div><div><label className="block text-sm font-bold text-gray-600 mb-2">Siswa Terkait (Perwalian)</label><select required className="w-full p-3 bg-gray-50 rounded-xl border-none" value={msgForm.studentId} onChange={e => setMsgForm({...msgForm, studentId: e.target.value})}><option value="">-- Pilih Siswa --</option>{users.filter(u => u.role === 'siswa').map(s => <option key={s.id} value={s.id}>{s.name} - {s.class}</option>)}</select></div><div><label className="block text-sm font-bold text-gray-600 mb-2">Isi Pesan</label><textarea required rows="4" className="w-full p-3 bg-gray-50 rounded-xl border-none" placeholder="Tulis pesan..." value={msgForm.text} onChange={e => setMsgForm({...msgForm, text: e.target.value})}></textarea></div><button type="submit" className="w-full bg-indigo-600 text-white py-3 rounded-xl font-bold hover:bg-indigo-700 transition shadow-lg flex items-center justify-center gap-2"><Icons.Send className="w-5 h-5"/> Kirim Pesan</button></form></div>}
                    {view === 'users' && <div className="bg-white rounded-3xl shadow-lg overflow-hidden"><div className="p-6 border-b flex justify-between items-center bg-gray-50"><div className="flex gap-2"><button onClick={() => setUserTab('siswa')} className={`px-4 py-2 rounded-xl font-bold text-sm transition ${userTab === 'siswa' ? 'bg-indigo-600 text-white' : 'bg-white text-gray-500'}`}>Data Siswa</button><button onClick={() => setUserTab('guru')} className={`px-4 py-2 rounded-xl font-bold text-sm transition ${userTab === 'guru' ? 'bg-indigo-600 text-white' : 'bg-white text-gray-500'}`}>Data Guru</button></div><button onClick={() => openModal()} className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-xl font-bold text-sm flex items-center gap-2 shadow-lg"><Icons.User className="w-4 h-4"/> Tambah Baru</button></div><div className="p-6"><table className="w-full text-left border-collapse"><thead className="text-xs text-gray-400 uppercase font-bold border-b"><tr><th className="p-3">Nama</th><th className="p-3">Username</th><th className="p-3">Password</th>{(userTab==='siswa'||userTab==='guru')&&<th className="p-3">{userTab==='siswa'?'Kelas':'Wali Kelas'}</th>}<th className="p-3 text-right">Aksi</th></tr></thead><tbody className="text-sm text-gray-600">{filteredUsers.map(u => (<tr key={u.id} className="hover:bg-gray-50 border-b"><td className="p-3 font-bold text-gray-800">{u.name}</td><td className="p-3">{u.username}</td><td className="p-3 font-mono flex items-center gap-2"><span className="text-gray-600">{visiblePasswords[u.id] ? u.password : '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'}</span><button onClick={() => togglePassword(u.id)} className="text-gray-400 hover:text-indigo-500"><Icons.Eye className="w-4 h-4"/></button></td>{(userTab==='siswa'||userTab==='guru')&&<td className="p-3"><span className="bg-indigo-50 text-indigo-600 px-2 py-1 rounded text-xs font-bold">{u.class || '-'}</span></td>}<td className="p-3 text-right"><div className="flex justify-end gap-2"><button onClick={() => openModal(u)} className="text-blue-500 hover:bg-blue-50 p-2 rounded-lg"><Icons.Edit className="w-4 h-4"/></button><button onClick={() => handleDelete(u.id)} className="text-red-500 hover:bg-red-50 p-2 rounded-lg"><Icons.Trash className="w-4 h-4"/></button></div></td></tr>))}</tbody></table></div></div>}
                    {view === 'report' && <div className="bg-white rounded-3xl shadow-lg overflow-hidden p-6"><div className="flex flex-col md:flex-row justify-between items-center mb-6 gap-4"><h3 className="font-bold text-lg text-gray-700">Laporan Kehadiran</h3><div className="flex items-center gap-2 bg-gray-50 p-2 rounded-xl"><button onClick={() => exportToCSV(`Laporan.csv`, reportData.map(r=>[r.name, r.class, r.statusHarian, filterDate]))} className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 shadow-lg"><Icons.Download className="w-4 h-4"/> Unduh</button><select value={reportFilter} onChange={(e) => setReportFilter(e.target.value)} className="bg-white border-none text-sm font-bold text-gray-600 rounded-lg p-2 focus:ring-0 cursor-pointer"><option value="daily">Harian</option><option value="monthly">Bulanan</option></select><input type={reportFilter === 'monthly' ? 'month' : 'date'} value={filterDate} onChange={(e) => setFilterDate(e.target.value)} className="bg-white border-none text-sm font-bold text-gray-600 rounded-lg p-2 focus:ring-0"/></div></div><div className="overflow-x-auto"><table className="w-full text-left border-collapse"><thead className="bg-indigo-50 text-indigo-800 text-xs uppercase font-bold"><tr><th className="p-4 rounded-l-xl">Siswa</th>{reportFilter === 'daily' ? (<th className="p-4 rounded-r-xl text-center">Status</th>) : (<><th className="p-4 text-center">Hadir</th><th className="p-4 text-center">Sakit</th><th className="p-4 text-center rounded-r-xl">Izin</th></>)}</tr></thead><tbody className="text-sm text-gray-600">{reportData.map(r => (<tr key={r.id} className="border-b hover:bg-gray-50"><td className="p-4"><div className="font-bold text-gray-800">{r.name}</div><div className="text-xs text-indigo-400 font-bold">{r.class}</div></td>{reportFilter === 'daily' ? (<td className="p-4 text-center">{r.statusHarian}</td>) : (<><td className="p-4 text-center font-bold text-teal-600">{r.hadir}</td><td className="p-4 text-center font-bold text-orange-600">{r.sakit}</td><td className="p-4 text-center font-bold text-blue-600">{r.izin}</td></>)}</tr>))}</tbody></table></div></div>}
                    {isModalOpen && <div className="fixed inset-0 bg-black/80 flex items-center justify-center z-50 p-4 backdrop-blur-sm"><div className="bg-white rounded-3xl p-6 w-full max-w-md shadow-2xl fade-in"><h3 className="text-xl font-bold mb-4">{editingId ? 'Edit' : 'Tambah'} {userTab==='guru'?'Guru':'Siswa'}</h3><form onSubmit={handleUserSubmit} className="space-y-4"><input required placeholder="Nama" className="w-full p-3 bg-gray-50 rounded-xl border-none" value={formData.name} onChange={e => setFormData({...formData, name:e.target.value})}/><input required placeholder="Username" className="w-full p-3 bg-gray-50 rounded-xl border-none" value={formData.username} onChange={e => setFormData({...formData, username:e.target.value})}/><input required placeholder="Password" className="w-full p-3 bg-gray-50 rounded-xl border-none" value={formData.password} onChange={e => setFormData({...formData, password:e.target.value})}/>{(userTab==='siswa'||userTab==='guru')&&<input required placeholder={userTab==='siswa'?"Kelas":"Wali Kelas"} className="w-full p-3 bg-gray-50 rounded-xl border-none" value={formData.class||''} onChange={e => setFormData({...formData, class:e.target.value})}/>}<div className="flex justify-end gap-2 mt-6"><button type="button" onClick={closeModal} className="px-4 py-2 text-gray-500 font-bold">Batal</button><button type="submit" className="px-6 py-2 bg-indigo-600 text-white font-bold rounded-xl">Simpan</button></div></form></div></div>}
                </div>
            );
        };

        const GuruDashboard = ({ users, user, attendance, refreshData, messages }) => {
            const [activeTab, setActiveTab] = useState('harian'); 
            const [validationType, setValidationType] = useState('hadir');
            const [date, setDate] = useState(getTodayDate());
            const [month, setMonth] = useState(getTodayDate().slice(0, 7));
            const [viewImg, setViewImg] = useState(null);
            
            const myStudents = users.filter(u => u.role === 'siswa' && u.class === user.class);
            const myStudentIds = myStudents.map(s => s.id);

            const dailyData = attendance.filter(a => a.date === date && myStudentIds.includes(a.student_id)).map(a => { 
                const s = users.find(u => u.id === a.student_id); 
                return { ...a, name: s?.name, class: s?.class }; 
            }).filter(r => validationType === 'hadir' ? r.type === 'hadir' : ['sakit', 'izin', 'dispen'].includes(r.type));
            
            const monthlyStats = useMemo(() => {
                return myStudents.map(s => {
                    const recs = attendance.filter(a => a.student_id === s.id && a.date.startsWith(month));
                    return { ...s, hadir: recs.filter(a => a.type === 'hadir' && a.approval === 'approved').length, sakit: recs.filter(a => a.type === 'sakit' && a.approval === 'approved').length, izin: recs.filter(a => ['izin', 'dispen'].includes(a.type) && a.approval === 'approved').length };
                });
            }, [users, attendance, month, myStudents]);

            const myMessages = messages.filter(m => m.recipient_id === user.id).sort((a, b) => b.id - a.id);

            const handleAction = async (id, status) => { 
                if(supabase) {
                    await supabase.from('attendance').update({ approval: status }).eq('id', id);
                } else {
                    const currentData = JSON.parse(localStorage.getItem('smartattend_data'));
                    const updated = currentData.map(d => d.id === id ? {...d, approval: status} : d);
                    localStorage.setItem('smartattend_data', JSON.stringify(updated));
                }
                refreshData();
            };

            const openImage = (url) => setViewImg(url);

            const handleExportGuru = () => {
                const headers = ['Nama Siswa', 'Kelas', 'Hadir (Disetujui)', 'Sakit', 'Izin/Dispen', 'Bulan'];
                const rows = [headers];
                monthlyStats.forEach(s => {
                    rows.push([s.name, s.class, s.hadir, s.sakit, s.izin, month]);
                });
                exportToCSV(`Laporan_Guru_${month}.csv`, rows);
            };

            return (
                <div className="max-w-6xl mx-auto p-4 fade-in">
                    <div className="flex flex-col md:flex-row justify-between items-center mb-6 bg-white p-6 rounded-3xl shadow-sm"><div><h1 className="text-2xl font-bold text-gray-800 flex items-center gap-2"><span className="text-3xl">üë©‚Äçüè´</span> Dashboard Guru</h1><p className="text-gray-500 text-sm">Kelas Perwalian: {user.class}</p></div><div className="flex gap-2 mt-4 md:mt-0 bg-gray-100 p-1 rounded-xl overflow-x-auto">{['harian', 'rekap', 'siswa', 'pesan'].map(t => (<button key={t} onClick={() => setActiveTab(t)} className={`px-4 py-2 rounded-lg text-sm font-bold capitalize whitespace-nowrap transition ${activeTab === t ? 'bg-white text-indigo-600 shadow' : 'text-gray-500 hover:text-indigo-500'}`}>{t === 'harian' ? 'Validasi' : t === 'rekap' ? 'Laporan' : t === 'siswa' ? 'Siswa' : 'Kotak Masuk'}</button>))}</div></div>
                    {activeTab === 'harian' && <div className="bg-white rounded-3xl shadow-lg overflow-hidden"><div className="p-4 border-b flex flex-col md:flex-row justify-between items-center gap-4"><div className="flex gap-2 bg-gray-100 p-1 rounded-lg"><button onClick={() => setValidationType('hadir')} className={`px-4 py-2 rounded-md text-sm font-bold transition ${validationType === 'hadir' ? 'bg-indigo-600 text-white shadow' : 'text-gray-500'}`}>Absensi Hadir</button><button onClick={() => setValidationType('izin')} className={`px-4 py-2 rounded-md text-sm font-bold transition ${validationType === 'izin' ? 'bg-pink-600 text-white shadow' : 'text-gray-500'}`}>Pengajuan Izin</button></div><input type="date" value={date} onChange={e => setDate(e.target.value)} className="p-2 rounded-xl border bg-gray-50 font-bold text-gray-600"/></div><div className="overflow-x-auto"><table className="w-full text-left border-collapse"><thead className="bg-indigo-50 text-indigo-800 text-xs uppercase font-bold"><tr><th className="p-4">Siswa</th>{validationType === 'hadir' ? (<><th className="p-4">Jam Masuk</th><th className="p-4">Jam Pulang</th><th className="p-4 text-center">Foto Masuk</th><th className="p-4 text-center">Foto Pulang</th></>) : (<><th className="p-4">Tipe Izin</th><th className="p-4">Keterangan</th><th className="p-4 text-center">Bukti Surat</th></>)}<th className="p-4 text-right">Aksi / Status</th></tr></thead><tbody className="text-sm text-gray-600">{dailyData.length === 0 ? <tr><td colSpan="6" className="p-10 text-center italic text-gray-400">Tidak ada data untuk kategori ini</td></tr> : dailyData.map(r => (<tr key={r.id} className="border-b hover:bg-gray-50 transition"><td className="p-4"><div className="font-bold text-gray-800">{r.name}</div><div className="text-xs text-indigo-500 font-bold">{r.class}</div></td>{validationType === 'hadir' ? (<><td className="p-4 font-mono text-xs">{r.time_in}</td><td className="p-4 font-mono text-xs">{r.time_out}</td><td className="p-4 text-center">{r.proof ? <img src={r.proof} className="w-10 h-10 rounded-full object-cover border mx-auto cursor-pointer hover:scale-150 transition" onClick={() => setViewImg(r.proof)}/> : '-'}</td><td className="p-4 text-center">{r.proof_out ? <img src={r.proof_out} className="w-10 h-10 rounded-full object-cover border mx-auto cursor-pointer hover:scale-150 transition" onClick={() => setViewImg(r.proof_out)}/> : '-'}</td></>) : (<><td className="p-4"><span className="bg-pink-100 text-pink-700 px-2 py-1 rounded text-xs font-bold capitalize">{r.type}</span></td><td className="p-4 text-xs italic max-w-xs truncate">{r.note || '-'}</td><td className="p-4 text-center"><button onClick={() => setViewImg(r.proof)} className="text-xs text-blue-500 underline flex items-center justify-center mx-auto"><Icons.File className="w-3 h-3 mr-1"/> Lihat File</button></td></>)}<td className="p-4 text-right">{r.approval === 'pending' ? (<div className="flex justify-end gap-2"><button onClick={() => handleAction(r.id, 'approved')} className="bg-green-500 text-white p-2 rounded-lg hover:bg-green-600 transition shadow" title="Terima"><Icons.Check className="w-4 h-4"/></button><button onClick={() => handleAction(r.id, 'rejected')} className="bg-red-500 text-white p-2 rounded-lg hover:bg-red-600 transition shadow" title="Tolak"><Icons.X className="w-4 h-4"/></button></div>) : (<span className={`text-xs font-bold px-3 py-1 rounded-full ${r.approval === 'approved' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'}`}>{r.approval === 'approved' ? 'Diterima' : 'Ditolak'}</span>)}</td></tr>))}</tbody></table></div></div>}
                    {activeTab === 'rekap' && <div className="bg-white rounded-3xl shadow-lg overflow-hidden p-6"><div className="flex justify-between items-center mb-6"><h3 className="font-bold text-gray-700">Laporan Bulanan</h3><div className="flex gap-2"><button onClick={() => exportToCSV(`Laporan_Guru_${month}.csv`, monthlyStats.map(s=>[s.name, s.class, s.hadir, s.sakit, s.izin]))} className="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm font-bold flex items-center gap-2 shadow-lg"><Icons.Download className="w-4 h-4"/> Export Excel</button><input type="month" value={month} onChange={e => setMonth(e.target.value)} className="p-2 rounded-xl border bg-gray-50 font-bold text-gray-600"/></div></div><div className="overflow-x-auto"><table className="w-full text-left border-collapse"><thead className="bg-gray-50 text-gray-700 text-xs uppercase font-bold"><tr><th className="p-4">Siswa</th><th className="p-4 text-center">Hadir</th><th className="p-4 text-center">Sakit</th><th className="p-4 text-center">Izin</th></tr></thead><tbody className="text-sm text-gray-600">{monthlyStats.map(s => (<tr key={s.id} className="border-b hover:bg-gray-50"><td className="p-4"><div className="font-bold text-gray-800">{s.name}</div><div className="text-xs text-indigo-500">{s.class}</div></td><td className="p-4 text-center font-bold text-teal-600">{s.hadir}</td><td className="p-4 text-center font-bold text-orange-500">{s.sakit}</td><td className="p-4 text-center font-bold text-blue-500">{s.izin}</td></tr>))}</tbody></table></div></div>}
                    {activeTab === 'pesan' && <div className="space-y-4"><h3 className="font-bold text-xl text-gray-800 mb-4">Kotak Masuk (Pesan dari Admin)</h3>{myMessages.length === 0 ? (<div className="bg-white p-10 rounded-3xl text-center text-gray-400">Belum ada pesan masuk üì≠</div>) : (<div className="grid gap-4">{myMessages.map(msg => { const studentName = users.find(u => u.id === msg.student_id)?.name || 'Unknown'; return (<div key={msg.id} className="bg-white p-6 rounded-3xl shadow-sm border-l-4 border-indigo-500 hover:shadow-md transition"><div className="flex justify-between items-start mb-2"><span className="bg-indigo-50 text-indigo-600 px-3 py-1 rounded-lg text-xs font-bold uppercase">Perihal: {studentName}</span><span className="text-xs text-gray-400">{msg.date}</span></div><p className="text-gray-700 font-medium text-lg">"{msg.content}"</p><p className="text-xs text-gray-400 mt-3 font-bold">- Dari Admin Sekolah</p></div>); })}</div>)}</div>}
                    {activeTab === 'siswa' && <div className="grid grid-cols-1 md:grid-cols-3 gap-4">{myStudents.map(s=>(<div key={s.id} className="bg-white p-6 rounded-3xl shadow-sm flex items-center gap-4"><div className="w-12 h-12 rounded-full bg-indigo-50 flex items-center justify-center text-indigo-600 font-bold text-xl">{s.name.charAt(0)}</div><div><h4 className="font-bold text-gray-800">{s.name}</h4><p className="text-sm text-gray-500">{s.class}</p></div></div>))}</div>}
                    {viewImg && <div className="fixed inset-0 bg-black/90 z-50 flex items-center justify-center p-4 fade-in" onClick={() => setViewImg(null)}>{viewImg.startsWith('data:application/pdf') ? (<iframe src={viewImg} className="w-full h-[80vh] bg-white rounded-lg"></iframe>) : (<img src={viewImg} className="rounded-2xl max-h-[80vh] shadow-2xl border-4 border-white photo-result"/>)}</div>}
                </div>
            );
        };

        const App = () => {
            const [user, setUser] = useState(null);
            const [users, setUsers] = useState([]);
            const [attendance, setAttendance] = useState([]);
            const [messages, setMessages] = useState([]);
            const [loading, setLoading] = useState(true);
            const [dbStatus, setDbStatus] = useState({ connected: false, count: 0 });

            const fetchData = async () => {
                setLoading(true);
                if(supabase) {
                    const { data: u } = await supabase.from('users').select('*');
                    const { data: a } = await supabase.from('attendance').select('*');
                    const { data: m } = await supabase.from('messages').select('*');
                    
                    if (u) {
                        setUsers(u);
                        setDbStatus({ connected: true, count: u.length });
                    }
                    if (a) setAttendance(a);
                    if (m) setMessages(m);
                } else {
                    const localUsers = JSON.parse(localStorage.getItem('smartattend_users')) || INITIAL_USERS;
                    setUsers(localUsers);
                    setAttendance(JSON.parse(localStorage.getItem('smartattend_data')) || INITIAL_ATTENDANCE);
                    setMessages(JSON.parse(localStorage.getItem('smartattend_messages')) || INITIAL_MESSAGES);
                    setDbStatus({ connected: false, count: localUsers.length });
                }
                setLoading(false);
            };

            // FIX: Fungsi SEED untuk mengisi data awal ke Supabase jika kosong
            const handleSeed = async () => {
                if (!supabase) return;
                const { error } = await supabase.from('users').insert(INITIAL_USERS);
                if (error) alert("Gagal Seed: " + error.message);
                else { alert("Data default berhasil diisi! Silakan login."); fetchData(); }
            };

            useEffect(() => { fetchData(); }, []);

            if (loading) return <div className="min-h-screen flex items-center justify-center bg-indigo-50"><div className="loader"></div></div>;
            if (!user) return <Login onLogin={setUser} users={users} dbStatus={dbStatus} handleSeed={handleSeed} />;

            return (
                <div className="min-h-screen bg-[#f0f4f8]">
                    <div className="fixed top-4 left-1/2 -translate-x-1/2 bg-white/90 backdrop-blur rounded-full shadow-lg px-4 py-2 flex items-center gap-4 z-40"><span className="font-bold text-indigo-600 flex items-center gap-1"><Icons.Smile className="w-5 h-5"/> SmartAttend</span><button onClick={() => setUser(null)} className="bg-red-50 text-red-500 p-2 rounded-full hover:bg-red-100"><Icons.LogOut className="w-4 h-4"/></button></div>
                    <div className="pt-24 px-4 pb-10">
                        {user.role === 'siswa' && <SiswaDashboard user={user} users={users} attendance={attendance} refreshData={fetchData} />}
                        {user.role === 'guru' && <GuruDashboard user={user} users={users} attendance={attendance} refreshData={fetchData} messages={messages} />}
                        {user.role === 'admin' && <AdminDashboard users={users} attendance={attendance} messages={messages} refreshData={fetchData} />}
                    </div>
                </div>
            );
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>
